In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

lst = [['권범윤', 19, '화학', '컴공', '회장'], ['이민혜', 20, '사회', '경영', '부회장'],
       ['신동현', 18, '컴공', '?', '교육팀장'], ['김민서', 19, '신방', '?', '교육팀원'],
       ['김유진', 20, '정외', '경제', '교육팀원'], ['임채홍', 21, '경영', '?', '교육팀원']]

df = pd.DataFrame(lst, columns = ['이름','학번','전공','복수전공','역할'])
df = df.set_index('이름')
df

     학번  전공 복수전공    역할
이름
권범윤  19  화학   컴공    회장
이민혜  20  사회   경영   부회장
신동현  18  컴공    ?  교육팀장
김민서  19  신방    ?  교육팀원
김유진  20  정외   경제  교육팀원
임채홍  21  경영    ?  교육팀원

## 조건

In [3]:
df.loc[df['학번']==20]

     학번  전공 복수전공    역할
이름
이민혜  20  사회   경영   부회장
김유진  20  정외   경제  교육팀원

In [4]:
df.loc[(df['학번']==20) & (df['역할']=='교육팀원')]

     학번  전공 복수전공    역할
이름
김유진  20  정외   경제  교육팀원

In [5]:
df.loc[~((df['학번'] == 20) | (df['역할']== '교육팀원'))]

     학번  전공 복수전공    역할
이름
권범윤  19  화학   컴공    회장
신동현  18  컴공    ?  교육팀장

## 실습 1

In [6]:
df.loc[((df['전공']=='경영')&(df['역할']=='교육팀원'))]

     학번  전공 복수전공    역할
이름
임채홍  21  경영    ?  교육팀원

In [7]:
idx = df[df['복수전공']=='경영'].index
idx

Index(['이민혜'], dtype='object', name='이름')

In [8]:
df.loc[idx,]

     학번  전공 복수전공   역할
이름
이민혜  20  사회   경영  부회장

In [9]:
df

     학번  전공 복수전공    역할
이름
권범윤  19  화학   컴공    회장
이민혜  20  사회   경영   부회장
신동현  18  컴공    ?  교육팀장
김민서  19  신방    ?  교육팀원
김유진  20  정외   경제  교육팀원
임채홍  21  경영    ?  교육팀원

In [10]:
df.sort_values(by='학번')

     학번  전공 복수전공    역할
이름
신동현  18  컴공    ?  교육팀장
권범윤  19  화학   컴공    회장
김민서  19  신방    ?  교육팀원
이민혜  20  사회   경영   부회장
김유진  20  정외   경제  교육팀원
임채홍  21  경영    ?  교육팀원

In [11]:
df.sort_values(by='학번', ascending = False)

     학번  전공 복수전공    역할
이름
임채홍  21  경영    ?  교육팀원
이민혜  20  사회   경영   부회장
김유진  20  정외   경제  교육팀원
권범윤  19  화학   컴공    회장
김민서  19  신방    ?  교육팀원
신동현  18  컴공    ?  교육팀장

In [12]:
df.rename(index = {'권범윤':'회장','이민혜':'부회장'}, inplace=True)
#인덱스 중 권범윤을 회장으로, 이민혜를 부회장으로 바꿈 
df

     학번  전공 복수전공    역할
이름
회장   19  화학   컴공    회장
부회장  20  사회   경영   부회장
신동현  18  컴공    ?  교육팀장
김민서  19  신방    ?  교육팀원
김유진  20  정외   경제  교육팀원
임채홍  21  경영    ?  교육팀원

In [13]:
df=df.reset_index()
df

    이름  학번  전공 복수전공    역할
0   회장  19  화학   컴공    회장
1  부회장  20  사회   경영   부회장
2  신동현  18  컴공    ?  교육팀장
3  김민서  19  신방    ?  교육팀원
4  김유진  20  정외   경제  교육팀원
5  임채홍  21  경영    ?  교육팀원

In [14]:
df.reset_index(drop=True)

    이름  학번  전공 복수전공    역할
0   회장  19  화학   컴공    회장
1  부회장  20  사회   경영   부회장
2  신동현  18  컴공    ?  교육팀장
3  김민서  19  신방    ?  교육팀원
4  김유진  20  정외   경제  교육팀원
5  임채홍  21  경영    ?  교육팀원

In [15]:
df.reset_index(inplace=True)
df

   index   이름  학번  전공 복수전공    역할
0      0   회장  19  화학   컴공    회장
1      1  부회장  20  사회   경영   부회장
2      2  신동현  18  컴공    ?  교육팀장
3      3  김민서  19  신방    ?  교육팀원
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

In [16]:
team_edu = df[df['역할']=='교육팀원']['이름']
#역할이 교육팀원인 행의 이름을 team edu에 할당
df[df['이름'].isin(team_edu)]

   index   이름  학번  전공 복수전공    역할
3      3  김민서  19  신방    ?  교육팀원
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

In [17]:
business = df[df['전공']=='경영']['이름']
business

5    임채홍
Name: 이름, dtype: object

In [18]:
df[df['이름'].isin(business)]

   index   이름  학번  전공 복수전공    역할
5      5  임채홍  21  경영    ?  교육팀원

In [19]:
number = df[df['역할']=='교육팀원']['학번']
number

3    19
4    20
5    21
Name: 학번, dtype: int64

In [20]:
df[df['학번'].isin(number)]

   index   이름  학번  전공 복수전공    역할
0      0   회장  19  화학   컴공    회장
1      1  부회장  20  사회   경영   부회장
3      3  김민서  19  신방    ?  교육팀원
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

In [21]:
df[(df['이름'].isin(business))&(df['학번'].isin(number))]

   index   이름  학번  전공 복수전공    역할
5      5  임채홍  21  경영    ?  교육팀원

In [22]:
display(df)
display(df.shift(1))
#한 줄 씩 밑으로 밀림

   index   이름  학번  전공 복수전공    역할
0      0   회장  19  화학   컴공    회장
1      1  부회장  20  사회   경영   부회장
2      2  신동현  18  컴공    ?  교육팀장
3      3  김민서  19  신방    ?  교육팀원
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

   index    이름    학번    전공  복수전공    역할
0    NaN  None   NaN  None  None  None
1    0.0    회장  19.0    화학    컴공    회장
2    1.0   부회장  20.0    사회    경영   부회장
3    2.0   신동현  18.0    컴공     ?  교육팀장
4    3.0   김민서  19.0    신방     ?  교육팀원
5    4.0   김유진  20.0    정외    경제  교육팀원

In [23]:
new_df=(df==df.shift(1))
new_df

   index     이름     학번     전공   복수전공     역할
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False   True  False
4  False  False  False  False  False   True
5  False  False  False  False  False   True

In [24]:
idx = new_df[new_df['역할']==True].index
df.loc[idx]

   index   이름  학번  전공 복수전공    역할
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

## 실습2

In [25]:
df

   index   이름  학번  전공 복수전공    역할
0      0   회장  19  화학   컴공    회장
1      1  부회장  20  사회   경영   부회장
2      2  신동현  18  컴공    ?  교육팀장
3      3  김민서  19  신방    ?  교육팀원
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

In [26]:
number = df[df['학번']==20]['이름']
major = df[df['복수전공']=='경제']['이름']

df[(df['이름'].isin(number))&(df['이름'].isin(major))]

   index   이름  학번  전공 복수전공    역할
4      4  김유진  20  정외   경제  교육팀원

In [27]:
info_dict = {
    '닉네임' : ['권대통령', '부통령 이민혜', '신동현', '김민앉아', '김유진스의하입뽀이요', '임채레드'],
    '학번' : [19, 20, 18, 19, 20, 21],
    '나이' : [24, 23, 26, 24, 23, 22]
}

info_df=pd.DataFrame(info_dict)
info_df

          닉네임  학번  나이
0        권대통령  19  24
1     부통령 이민혜  20  23
2         신동현  18  26
3        김민앉아  19  24
4  김유진스의하입뽀이요  20  23
5        임채레드  21  22

In [28]:
df

   index   이름  학번  전공 복수전공    역할
0      0   회장  19  화학   컴공    회장
1      1  부회장  20  사회   경영   부회장
2      2  신동현  18  컴공    ?  교육팀장
3      3  김민서  19  신방    ?  교육팀원
4      4  김유진  20  정외   경제  교육팀원
5      5  임채홍  21  경영    ?  교육팀원

In [29]:
info_df

          닉네임  학번  나이
0        권대통령  19  24
1     부통령 이민혜  20  23
2         신동현  18  26
3        김민앉아  19  24
4  김유진스의하입뽀이요  20  23
5        임채레드  21  22

In [30]:
pd.concat([df,info_df])

   index   이름  학번   전공 복수전공    역할         닉네임    나이
0    0.0   회장  19   화학   컴공    회장         NaN   NaN
1    1.0  부회장  20   사회   경영   부회장         NaN   NaN
2    2.0  신동현  18   컴공    ?  교육팀장         NaN   NaN
3    3.0  김민서  19   신방    ?  교육팀원         NaN   NaN
4    4.0  김유진  20   정외   경제  교육팀원         NaN   NaN
5    5.0  임채홍  21   경영    ?  교육팀원         NaN   NaN
0    NaN  NaN  19  NaN  NaN   NaN        권대통령  24.0
1    NaN  NaN  20  NaN  NaN   NaN     부통령 이민혜  23.0
2    NaN  NaN  18  NaN  NaN   NaN         신동현  26.0
3    NaN  NaN  19  NaN  NaN   NaN        김민앉아  24.0
4    NaN  NaN  20  NaN  NaN   NaN  김유진스의하입뽀이요  23.0
5    NaN  NaN  21  NaN  NaN   NaN        임채레드  22.0

In [31]:
pd.concat([df,info_df], axis=1)

   index   이름  학번  전공 복수전공    역할         닉네임  학번  나이
0      0   회장  19  화학   컴공    회장        권대통령  19  24
1      1  부회장  20  사회   경영   부회장     부통령 이민혜  20  23
2      2  신동현  18  컴공    ?  교육팀장         신동현  18  26
3      3  김민서  19  신방    ?  교육팀원        김민앉아  19  24
4      4  김유진  20  정외   경제  교육팀원  김유진스의하입뽀이요  20  23
5      5  임채홍  21  경영    ?  교육팀원        임채레드  21  22

In [32]:
pd.merge(df,info_df, how='inner',left_on='이름',right_on='닉네임')
#inner 는 교집합

   index   이름  학번_x  전공 복수전공    역할  닉네임  학번_y  나이
0      2  신동현    18  컴공    ?  교육팀장  신동현    18  26

In [33]:
pd.merge(df,info_df, how='outer',left_on='이름',right_on='닉네임')
#outer는 합집합 > 이름과 닉네임이 같은 걸 합치고 나머지는 각각의 열/행으로 다 보여줌

    index   이름  학번_x   전공 복수전공    역할         닉네임  학번_y    나이
0     0.0   회장  19.0   화학   컴공    회장         NaN   NaN   NaN
1     1.0  부회장  20.0   사회   경영   부회장         NaN   NaN   NaN
2     2.0  신동현  18.0   컴공    ?  교육팀장         신동현  18.0  26.0
3     3.0  김민서  19.0   신방    ?  교육팀원         NaN   NaN   NaN
4     4.0  김유진  20.0   정외   경제  교육팀원         NaN   NaN   NaN
5     5.0  임채홍  21.0   경영    ?  교육팀원         NaN   NaN   NaN
6     NaN  NaN   NaN  NaN  NaN   NaN        권대통령  19.0  24.0
7     NaN  NaN   NaN  NaN  NaN   NaN     부통령 이민혜  20.0  23.0
8     NaN  NaN   NaN  NaN  NaN   NaN        김민앉아  19.0  24.0
9     NaN  NaN   NaN  NaN  NaN   NaN  김유진스의하입뽀이요  20.0  23.0
10    NaN  NaN   NaN  NaN  NaN   NaN        임채레드  21.0  22.0

In [34]:
pd.merge(df,info_df, how='left',left_on='이름', right_on='닉네임')
#df를 중심으로 df에 있는 info_df를 출력

   index   이름  학번_x  전공 복수전공    역할  닉네임  학번_y    나이
0      0   회장    19  화학   컴공    회장  NaN   NaN   NaN
1      1  부회장    20  사회   경영   부회장  NaN   NaN   NaN
2      2  신동현    18  컴공    ?  교육팀장  신동현  18.0  26.0
3      3  김민서    19  신방    ?  교육팀원  NaN   NaN   NaN
4      4  김유진    20  정외   경제  교육팀원  NaN   NaN   NaN
5      5  임채홍    21  경영    ?  교육팀원  NaN   NaN   NaN

In [35]:
pd.merge(df, info_df, how='right', on='학번')

   index   이름  학번  전공 복수전공    역할         닉네임  나이
0      0   회장  19  화학   컴공    회장        권대통령  24
1      3  김민서  19  신방    ?  교육팀원        권대통령  24
2      1  부회장  20  사회   경영   부회장     부통령 이민혜  23
3      4  김유진  20  정외   경제  교육팀원     부통령 이민혜  23
4      2  신동현  18  컴공    ?  교육팀장         신동현  26
5      0   회장  19  화학   컴공    회장        김민앉아  24
6      3  김민서  19  신방    ?  교육팀원        김민앉아  24
7      1  부회장  20  사회   경영   부회장  김유진스의하입뽀이요  23
8      4  김유진  20  정외   경제  교육팀원  김유진스의하입뽀이요  23
9      5  임채홍  21  경영    ?  교육팀원        임채레드  22

In [36]:
pd.merge(df,info_df, how='right', left_on = ['이름','학번'], right_on=['닉네임','학번'
])

   index   이름  학번   전공 복수전공    역할         닉네임  나이
0    NaN  NaN  19  NaN  NaN   NaN        권대통령  24
1    NaN  NaN  20  NaN  NaN   NaN     부통령 이민혜  23
2    2.0  신동현  18   컴공    ?  교육팀장         신동현  26
3    NaN  NaN  19  NaN  NaN   NaN        김민앉아  24
4    NaN  NaN  20  NaN  NaN   NaN  김유진스의하입뽀이요  23
5    NaN  NaN  21  NaN  NaN   NaN        임채레드  22

In [37]:
score_dict = {
    '이름' : ['김하나', '김하나', '김하나', '김승현', '김승현', '김승현', '이유선', '이유선', '이유선', 
            '최진호', '최진호', '최진호', '나하영', '나하영', '나하영', '박세훈', '박세훈', '박세훈', '이재윤','이재윤','이재윤'
           ,'정희수','정희수','정희수'],
    '학번' : [19, 19, 19, 22, 22, 22, 21, 21, 21, 19, 19, 19, 19, 19, 19, 18, 18, 18, 19, 19, 19, 21,21,21],
    '과목' : ['빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', '통계자료분석', 'Data&AI', '빅데이터학', '통계자료분석', 'Data&AI',
           '통계자료분석', 'Data&AI', '계량경제학', '빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', 'Data&AI', '계량경제학', "빅데이터학", "통계자료분석", "Data&AI", "자료구조", "빅데이터학", "Data&AI"],
    '중간고사' : [50, 60, 95, 70, 55, 85, 75, 60, 80, 85, 45, 90, 70, 65, 90, 50, 80, 40, 50, 65, 75,80,85,90],
    '기말고사' : [45, 75, 100, 80, 55, 90, 85, 65, 95, 75, 50, 95, 70, 70, 100, 55, 95, 45, 80, 75, 65,75,90,80],
    '분반' : [1, 2, 4, 1, 3, 2, 2, 2, 3, 1, 3, 5, 1, 1, 5, 2, 1, 5, 1, 3, 5,2,3,4]
}
score_df=pd.DataFrame(score_dict)
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   김하나  19    빅데이터학    50    45   1
1   김하나  19   통계자료분석    60    75   2
2   김하나  19    계량경제학    95   100   4
3   김승현  22    빅데이터학    70    80   1
4   김승현  22   통계자료분석    55    55   3
5   김승현  22  Data&AI    85    90   2
6   이유선  21    빅데이터학    75    85   2
7   이유선  21   통계자료분석    60    65   2
8   이유선  21  Data&AI    80    95   3
9   최진호  19   통계자료분석    85    75   1
10  최진호  19  Data&AI    45    50   3
11  최진호  19    계량경제학    90    95   5
12  나하영  19    빅데이터학    70    70   1
13  나하영  19   통계자료분석    65    70   1
14  나하영  19    계량경제학    90   100   5
15  박세훈  18    빅데이터학    50    55   2
16  박세훈  18  Data&AI    80    95   1
17  박세훈  18    계량경제학    40    45   5
18  이재윤  19    빅데이터학    50    80   1
19  이재윤  19   통계자료분석    65    75   3
20  이재윤  19  Data&AI    75    65   5
21  정희수  21     자료구조    80    75   2
22  정희수  21    빅데이터학    85    90   3
23  정희수  21  Data&AI    90    80   4

In [38]:
score_df.groupby('이름')

In [39]:
score_df.groupby('이름')['중간고사'].mean()
#이름의 중간고사 점수 평균

이름
김승현    70.000000
김하나    68.333333
나하영    75.000000
박세훈    56.666667
이유선    71.666667
이재윤    63.333333
정희수    85.000000
최진호    73.333333
Name: 중간고사, dtype: float64

In [40]:
score_df.groupby('과목')['이름'].count()

과목
Data&AI    6
계량경제학      4
빅데이터학      7
자료구조       1
통계자료분석     6
Name: 이름, dtype: int64

In [41]:
score_df.groupby('과목')['이름'].count().to_frame()

         이름
과목
Data&AI   6
계량경제학     4
빅데이터학     7
자료구조      1
통계자료분석    6

In [42]:
display(score_df.groupby('이름')[['중간고사','기말고사']].sum())
display(score_df.groupby('이름')[['중간고사','기말고사']].sum().sort_values(by='중간고사',ascending = False))

     중간고사  기말고사
이름
김승현   210   225
김하나   205   220
나하영   225   240
박세훈   170   195
이유선   215   245
이재윤   190   220
정희수   255   245
최진호   220   220

     중간고사  기말고사
이름
정희수   255   245
나하영   225   240
최진호   220   220
이유선   215   245
김승현   210   225
김하나   205   220
이재윤   190   220
박세훈   170   195

In [43]:
score_df.groupby('과목')[['중간고사']].max()

         중간고사
과목
Data&AI    90
계량경제학      95
빅데이터학      85
자료구조       80
통계자료분석     85

In [44]:
score_df.groupby('과목')[['기말고사']].min()

         기말고사
과목
Data&AI    50
계량경제학      45
빅데이터학      45
자료구조       75
통계자료분석     55

In [45]:
score_df.groupby('과목')[['중간고사','기말고사']].mean()

              중간고사       기말고사
과목
Data&AI  75.833333  79.166667
계량경제학    78.750000  85.000000
빅데이터학    64.285714  72.142857
자료구조     80.000000  75.000000
통계자료분석   65.000000  69.166667

In [46]:
score_df.groupby('과목')[['중간고사','기말고사']].median()

         중간고사  기말고사
과목
Data&AI  80.0  85.0
계량경제학    90.0  97.5
빅데이터학    70.0  80.0
자료구조     80.0  75.0
통계자료분석   62.5  72.5

In [47]:
score_df.groupby(['과목','분반'])[['중간고사','기말고사']].sum()

            중간고사  기말고사
과목      분반
Data&AI 1     80    95
        2     85    90
        3    125   145
        4     90    80
        5     75    65
계량경제학   4     95   100
        5    220   240
빅데이터학   1    240   275
        2    125   140
        3     85    90
자료구조    2     80    75
통계자료분석  1    150   145
        2    120   140
        3    120   130

In [48]:
score_df.groupby('과목')[['중간고사','기말고사']].agg(['count','sum','max','min','mean','median'])

         중간고사                                 기말고사                           \
        count  sum max min       mean median count  sum  max min       mean
과목
Data&AI     6  455  90  45  75.833333   80.0     6  475   95  50  79.166667
계량경제학       4  315  95  40  78.750000   90.0     4  340  100  45  85.000000
빅데이터학       7  450  85  50  64.285714   70.0     7  505   90  45  72.142857
자료구조        1   80  80  80  80.000000   80.0     1   75   75  75  75.000000
통계자료분석      6  390  85  55  65.000000   62.5     6  415   75  55  69.166667


        median
과목
Data&AI   85.0
계량경제학     97.5
빅데이터학     80.0
자료구조      75.0
통계자료분석    72.5

In [49]:
score_df.groupby('이름')['과목'].unique().to_frame()

                           과목
이름
김승현  [빅데이터학, 통계자료분석, Data&AI]
김하나    [빅데이터학, 통계자료분석, 계량경제학]
나하영    [빅데이터학, 통계자료분석, 계량경제학]
박세훈   [빅데이터학, Data&AI, 계량경제학]
이유선  [빅데이터학, 통계자료분석, Data&AI]
이재윤  [빅데이터학, 통계자료분석, Data&AI]
정희수    [자료구조, 빅데이터학, Data&AI]
최진호  [통계자료분석, Data&AI, 계량경제학]

## 실습 3

In [50]:
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   김하나  19    빅데이터학    50    45   1
1   김하나  19   통계자료분석    60    75   2
2   김하나  19    계량경제학    95   100   4
3   김승현  22    빅데이터학    70    80   1
4   김승현  22   통계자료분석    55    55   3
5   김승현  22  Data&AI    85    90   2
6   이유선  21    빅데이터학    75    85   2
7   이유선  21   통계자료분석    60    65   2
8   이유선  21  Data&AI    80    95   3
9   최진호  19   통계자료분석    85    75   1
10  최진호  19  Data&AI    45    50   3
11  최진호  19    계량경제학    90    95   5
12  나하영  19    빅데이터학    70    70   1
13  나하영  19   통계자료분석    65    70   1
14  나하영  19    계량경제학    90   100   5
15  박세훈  18    빅데이터학    50    55   2
16  박세훈  18  Data&AI    80    95   1
17  박세훈  18    계량경제학    40    45   5
18  이재윤  19    빅데이터학    50    80   1
19  이재윤  19   통계자료분석    65    75   3
20  이재윤  19  Data&AI    75    65   5
21  정희수  21     자료구조    80    75   2
22  정희수  21    빅데이터학    85    90   3
23  정희수  21  Data&AI    90    80   4

In [51]:
score_df.groupby('학번')[['중간고사','기말고사']].agg(['mean','max'])

         중간고사           기말고사
         mean max       mean  max
학번
18  56.666667  80  65.000000   95
19  70.000000  95  75.000000  100
21  78.333333  90  81.666667   95
22  70.000000  85  75.000000   90

In [52]:
score_df.pivot_table(index=['과목','분반']).round()

             기말고사  중간고사    학번
과목      분반
Data&AI 1    95.0  80.0  18.0
        2    90.0  85.0  22.0
        3    72.0  62.0  20.0
        4    80.0  90.0  21.0
        5    65.0  75.0  19.0
계량경제학   4   100.0  95.0  19.0
        5    80.0  73.0  19.0
빅데이터학   1    69.0  60.0  20.0
        2    70.0  62.0  20.0
        3    90.0  85.0  21.0
자료구조    2    75.0  80.0  21.0
통계자료분석  1    72.0  75.0  19.0
        2    70.0  60.0  20.0
        3    65.0  60.0  20.0

In [53]:
score_df.pivot_table(index=['과목','분반'],values =['중간고사','기말고사'],aggfunc='max')

            기말고사  중간고사
과목      분반
Data&AI 1     95    80
        2     90    85
        3     95    80
        4     80    90
        5     65    75
계량경제학   4    100    95
        5    100    90
빅데이터학   1     80    70
        2     85    75
        3     90    85
자료구조    2     75    80
통계자료분석  1     75    85
        2     75    60
        3     75    65

In [54]:
score_df.pivot_table(index='과목',columns='분반',values=['중간고사','기말고사'],aggfunc='mean')

          기말고사                           중간고사
분반           1     2     3      4     5     1     2     3     4          5
과목
Data&AI  95.00  90.0  72.5   80.0  65.0  80.0  85.0  62.5  90.0  75.000000
계량경제학      NaN   NaN   NaN  100.0  80.0   NaN   NaN   NaN  95.0  73.333333
빅데이터학    68.75  70.0  90.0    NaN   NaN  60.0  62.5  85.0   NaN        NaN
자료구조       NaN  75.0   NaN    NaN   NaN   NaN  80.0   NaN   NaN        NaN
통계자료분석   72.50  70.0  65.0    NaN   NaN  75.0  60.0  60.0   NaN        NaN

## 실습4-1

In [55]:
import pandas as pd
df1 = pd.DataFrame({
    'A' : [1, 2, 3, 4, 5], 'B' : [55, 45, 88, 97, 13], 'C' : [70, 60, 70, 80, 90], 
    'D' : [87, 99, 94, 24, 26], 'E' : [56, 53, 39, 83, 80], 'F' : [13, 24, 29, 78, 61]})
df1

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

B~E 열 = 80점 이상이면 1, 이하면 0 <br>
A열 = 각 값에 두 배

In [56]:
#인덱싱 사용 - A열엔 2배 + 어떤 값을 기준으로 0으로 바꾸고, 1로 바꾸면 될 지
one = df1[df1[['B','C','D','E']]>=80]
df1[df1[['B','C','D','E']].isin(one)]=1
df1[df1[['B','C','D','E']] != 1 ]=0
df1['A'] = df1['A']*2
df1

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [57]:
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   김하나  19    빅데이터학    50    45   1
1   김하나  19   통계자료분석    60    75   2
2   김하나  19    계량경제학    95   100   4
3   김승현  22    빅데이터학    70    80   1
4   김승현  22   통계자료분석    55    55   3
5   김승현  22  Data&AI    85    90   2
6   이유선  21    빅데이터학    75    85   2
7   이유선  21   통계자료분석    60    65   2
8   이유선  21  Data&AI    80    95   3
9   최진호  19   통계자료분석    85    75   1
10  최진호  19  Data&AI    45    50   3
11  최진호  19    계량경제학    90    95   5
12  나하영  19    빅데이터학    70    70   1
13  나하영  19   통계자료분석    65    70   1
14  나하영  19    계량경제학    90   100   5
15  박세훈  18    빅데이터학    50    55   2
16  박세훈  18  Data&AI    80    95   1
17  박세훈  18    계량경제학    40    45   5
18  이재윤  19    빅데이터학    50    80   1
19  이재윤  19   통계자료분석    65    75   3
20  이재윤  19  Data&AI    75    65   5
21  정희수  21     자료구조    80    75   2
22  정희수  21    빅데이터학    85    90   3
23  정희수  21  Data&AI    90    80   4

## 실습 4-2

In [58]:
score_df[(score_df['학번'] != 19) &(score_df['학번'] != 20) ].groupby('이름')['과목'].unique().to_frame()

                           과목
이름
김승현  [빅데이터학, 통계자료분석, Data&AI]
박세훈   [빅데이터학, Data&AI, 계량경제학]
이유선  [빅데이터학, 통계자료분석, Data&AI]
정희수    [자료구조, 빅데이터학, Data&AI]

## 실습 4-3

In [59]:
score_dict = {
    '이름' : ['김하나', '김하나', '김하나', '김승현', '김승현', '김승현', '이유선', '이유선', '이유선', 
            '최진호', '최진호', '최진호', '나하영', '나하영', '나하영', '박세훈', '박세훈', '박세훈', '이재윤','이재윤','이재윤'
           ,'정희수','정희수','정희수'],
    '학번' : [19, 19, 19, 22, 22, 22, 21, 21, 21, 19, 19, 19, 19, 19, 19, 18, 18, 18, 19, 19, 19, 21,21,21],
    '과목' : ['빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', '통계자료분석', 'Data&AI', '빅데이터학', '통계자료분석', 'Data&AI',
           '통계자료분석', 'Data&AI', '계량경제학', '빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', 'Data&AI', '계량경제학', "빅데이터학", "통계자료분석", "Data&AI", "자료구조", "빅데이터학", "Data&AI"],
    '중간고사' : [50, 60, 95, 70, 55, 85, 75, 60, 80, 85, 45, 90, 70, 65, 90, 50, 80, 40, 50, 65, 75,80,85,90],
    '기말고사' : [45, 75, 100, 80, 55, 90, 85, 65, 95, 75, 50, 95, 70, 70, 100, 55, 95, 45, 80, 75, 65,75,90,80],
    '분반' : [1, 2, 4, 1, 3, 2, 2, 2, 3, 1, 3, 5, 1, 1, 5, 2, 1, 5, 1, 3, 5,2,3,4]
}
score_df=pd.DataFrame(score_dict)
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   김하나  19    빅데이터학    50    45   1
1   김하나  19   통계자료분석    60    75   2
2   김하나  19    계량경제학    95   100   4
3   김승현  22    빅데이터학    70    80   1
4   김승현  22   통계자료분석    55    55   3
5   김승현  22  Data&AI    85    90   2
6   이유선  21    빅데이터학    75    85   2
7   이유선  21   통계자료분석    60    65   2
8   이유선  21  Data&AI    80    95   3
9   최진호  19   통계자료분석    85    75   1
10  최진호  19  Data&AI    45    50   3
11  최진호  19    계량경제학    90    95   5
12  나하영  19    빅데이터학    70    70   1
13  나하영  19   통계자료분석    65    70   1
14  나하영  19    계량경제학    90   100   5
15  박세훈  18    빅데이터학    50    55   2
16  박세훈  18  Data&AI    80    95   1
17  박세훈  18    계량경제학    40    45   5
18  이재윤  19    빅데이터학    50    80   1
19  이재윤  19   통계자료분석    65    75   3
20  이재윤  19  Data&AI    75    65   5
21  정희수  21     자료구조    80    75   2
22  정희수  21    빅데이터학    85    90   3
23  정희수  21  Data&AI    90    80   4

In [67]:
mt = score_df.groupby('과목')['중간고사'].agg(['count','sum','max','min','mean','median'])
fn = score_df.groupby('과목')['기말고사'].agg(['count','sum','max','min','mean','median'])
cc = pd.concat([mt,fn],axis=1,keys=['중간고사','기말고사'])
cc

         중간고사                                 기말고사                           \
        count  sum max min       mean median count  sum  max min       mean
과목
Data&AI     6  455  90  45  75.833333   80.0     6  475   95  50  79.166667
계량경제학       4  315  95  40  78.750000   90.0     4  340  100  45  85.000000
빅데이터학       7  450  85  50  64.285714   70.0     7  505   90  45  72.142857
자료구조        1   80  80  80  80.000000   80.0     1   75   75  75  75.000000
통계자료분석      6  390  85  55  65.000000   62.5     6  415   75  55  69.166667


        median
과목
Data&AI   85.0
계량경제학     97.5
빅데이터학     80.0
자료구조      75.0
통계자료분석    72.5